# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org
# Material definition for "material_1"
newmtl material_1
Ka 0.2 0.2 0.2       # Ambient color (RGB)
Kd 0.8 0.8 0.8       # Diffuse color (RGB)
Ks 1.0 1.0 1.0       # Specular color (RGB)
Ns 200.0             # Shininess (smoothness)
d 1.0                # Transparency (1.0 = opaque)
illum 2              # Illumination model (2 = diffuse + specular)

# Diffuse texture map
# map_Kd texture_diffuse.jpg  # Path to the diffuse texture image

# Specular texture map (optional)
# map_Ks texture_specular.jpg  # Path to the specular texture image

# Bump map (optional)
# map_Bump texture_bump.jpg    # Path to the bump map texture